# sqp

./: .gitignore  README.md  build.gradle  config.json  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sqp/backend/: AsyncExecutor.java  Backend.java  BackendConnection.java  Configuration.java  ErrorHandler.java  FeatureSetting.java  LobStream.java  ResultHandler.java  SuccessHandler.java  TypeRepository.java
src/main/java/io/sqp/backend/exceptions/: DatabaseConnectionException.java  ExecutionFailedException.java  FeatureNotSupportedException.java  FetchFailedException.java  InternalErrorException.java  LobReadFailedException.java  ParameterBindException.java  PrepareFailedException.java  TransactionFinishFailedException.java
src/main/java/io/sqp/backend/jdbc/: JdbcBackend.java  JdbcConfiguration.java  JdbcConnection.java  ResultExtractor.java  SmartResultSet.java  SmartStatement.java  TypeInfo.java
src/main/java/io/sqp/backend/results/: CursorDescriptionResult.java  EndQueryResult.java  InformationRequestResult.java  QueryResult.java  RowDataResult.java  UpdateQueryResult.java
src/main/java/io/sqp/client/: ClientConfig.java  Cursor.java  PreparedStatement.java  QueryResult.java  SqpConnection.java  UpdateResult.java
src/main/java/io/sqp/client/exceptions/: ColumnNotFoundException.java  ConnectionException.java  CursorBeforeDataException.java  ErrorResponseException.java  OutOfBoundsException.java  SqpIOException.java  UnexpectedMessageException.java  UnexpectedResultTypeException.java
src/main/java/io/sqp/client/impl/: ClientConfigImpl.java  CloseableServerResource.java  (+15 more)
src/main/java/io/sqp/core/: ColumnMetadata.java  DataFormat.java  Defaults.java  ErrorAction.java  ErrorType.java  InformationResponseType.java  InformationSubject.java  MessageDecoder.java  MessageEncoder.java  TypeDescription.java  package-info.java
src/main/java/io/sqp/postgresql/: Cursor.java  ExecutionHook.java  FetchExecutionHook.java  IStatement.java  PGConfiguration.java  PGConnection.java  PGTimestampUtils.java  PGTypeRepository.java  ParameterBinder.java  PostgreSQLBackend.java  QueryExecutionHook.java  SimpleStatement.java  Statement.java  TimeUtils.java  TransactionExecutionHook.java  TypeConverter.java  TypeInfo.java
src/main/java/io/sqp/proxy/: BackendConnectionPool.java  ByteBuffer.java  ClientConnection.java  ClientSession.java  ClientSessionState.java  InformationProvider.java  MessageReceiver.java  ParameterDecoder.java  ServerVerticle.java  TransactionState.java
src/main/java/io/sqp/schemamatcher/: InvalidMatchingSchemaException.java  InvalidSchemaException.java  JsonType.java  Matcher.java  NumberUtils.java  SchemaMatcher.java
src/main/java/io/sqp/transbase/: Connection.java  Cursor.java  CustomType.java  DateRangeSpecifier.java  IStatement.java  LobManager.java  NativeResultConverter.java  ParameterBinder.java  ResultConverter.java  SimpleStatement.java  Statement.java  TBConfiguration.java  TBNativeSQLFactory.java  TBTypeRepository.java  Transaction.java  TransbaseBackend.java
src/main/resources/postgres-backend/schemas/: point.json
src/main/resources/schemas/: Date.json
src/test/java/io/sqp/client/: AutoConnectTestBase.java  ConnectTest.java  ConnectionTestBase.java  CursorTest.java  InformationRequestTest.java  LobDataTest.java  PreparedStatementTest.java  SimpleQueryTest.java  TextProtocolTest.java  TransactionTest.java  TypeMappingTest.java
src/test/java/io/sqp/core/: TryOutTests.java
src/test/java/io/sqp/examples/: ConceptionalExample.java  DatabaseIndependentExample.java  DatabaseSpecificExample.java  PeopleExample.java
src/test/java/io/sqp/postgresql/: ConnectionTestBase.java  PGConnectionTest.java
src/test/java/io/sqp/proxy/: BackendConnectionPoolTest.java  ClientSessionTest.java  MessageReceiverTest.java  WebsocketWriteStreamTest.java
src/test/java/io/sqp/schemamatcher/: SchemaMatcherTest.java
src/test/java/io/sqp/testhelpers/: AsyncTestBase.java  TestUtils.java
src/test/java/io/sqp/transbase/: ConnectionTest.java
src/test/javascript/: database_independent_example.js  example.js  people_example.js  template_msgs.js  wsclient.css  wsclient.html  wsclient.js
src/test/resources/: backendConfigurations.json  birthdayTable.sql  incomeTable.sql  mediaTable.sql  testng-common-transbase.xml  testng-common.xml  testng-jdbc-postgres.xml  testng-jdbc-transbase.xml  testng-native-postgres.xml  testng-native-transbase.xml  weatherTable.sql
(+131 files in other folders)
